{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-QualitySouvenirs;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"DefaultConnection": "Server=dochyper.unitec.ac.nz;Database=achars05sqlserver3;user id=achars05;password=18021998;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "UserSettings": {
    "UserEmail": "admin@email.com",
    "UserPassword": "P@ssw0rd"
  },
  "AllowedHosts": "*"
}